<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168dp"
    android:background="@color/theme500"
    android:padding="@dimen/spacing">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/image_thumb"
            android:layout_height="@dimen/image_thumb"
            android:src="@drawable/img_dora" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_gravity="center"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

</RelativeLayout>